<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ListAngel.SaintMaria.DetailAngelSaintMariaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:id="@+id/relativeBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvNamaDetail"
            android:text="List Angel Flaming Vita"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/gotham"
            android:layout_weight="1"
            android:textSize="@dimen/text_xtra_large"/>
        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:id="@+id/ivFaction">

            </ImageView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/ivImage"
                            android:src="@drawable/logo"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama "
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large"/>
                            <TextView
                                android:layout_weight="2.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/tvNama"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Asli"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large"/>
                            <TextView
                                android:layout_weight="2.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/tvRealName"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="VA"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large"/>
                            <TextView
                                android:layout_weight="2.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:id="@+id/tvVA"
                                android:textSize="@dimen/text_large"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Senjata"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large"/>
                            <TextView
                                android:layout_weight="2.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/tvSenjata"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Faksi"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large"/>
                            <TextView
                                android:layout_weight="2.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/tvFaksi"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rarity"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large"/>
                            <TextView
                                android:layout_weight="2.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large"/>
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/tvRarity"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_large"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:src="@drawable/ump45"
                        android:alpha="0.1"
                        android:id="@+id/ivImageFaction"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_margin="5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Pengenalan :"
                                            android:textSize="25sp"
                                            android:textColor="@color/colorWhite"
                                            android:fontFamily="@font/gotham"/>
                                        <TextView
                                            android:layout_margin="5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Pengenalan"
                                            android:id="@+id/tvPengenalan"
                                            android:textSize="20sp"
                                            android:textColor="@color/colorWhite"
                                            android:fontFamily="@font/gotham"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:background="@drawable/rounded"
                                        android:layout_margin="5dp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_margin="5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Kelebihan :"
                                            android:textSize="25sp"
                                            android:textColor="@color/colorWhite"
                                            android:fontFamily="@font/gotham"/>
                                        <TextView
                                            android:layout_margin="5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Kelebihan"
                                            android:id="@+id/tvKelebihan"
                                            android:textSize="20sp"
                                            android:textColor="@color/colorWhite"
                                            android:fontFamily="@font/gotham"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:background="@drawable/rounded"
                                        android:layout_margin="5dp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_margin="5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="kekurangan :"
                                            android:textSize="25sp"
                                            android:textColor="@color/colorWhite"
                                            android:fontFamily="@font/gotham"/>
                                        <TextView
                                            android:layout_margin="5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Kekurangan"
                                            android:id="@+id/tvKekurangan"
                                            android:textSize="20sp"
                                            android:textColor="@color/colorWhite"
                                            android:fontFamily="@font/gotham"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:background="@drawable/rounded"
                                        android:layout_margin="5dp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_margin="5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Tips :"
                                            android:textSize="25sp"
                                            android:textColor="@color/colorWhite"
                                            android:fontFamily="@font/gotham"/>
                                        <TextView
                                            android:layout_margin="5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Tips"
                                            android:id="@+id/tvTips"
                                            android:textSize="20sp"
                                            android:textColor="@color/colorWhite"
                                            android:fontFamily="@font/gotham"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:background="@drawable/rounded"
                                        android:layout_margin="5dp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_margin="5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Counter :"
                                            android:textSize="25sp"
                                            android:textColor="@color/colorWhite"
                                            android:fontFamily="@font/gotham"/>
                                        <TextView
                                            android:layout_margin="5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Kekurangan"
                                            android:id="@+id/tvCounter"
                                            android:textSize="20sp"
                                            android:textColor="@color/colorWhite"
                                            android:fontFamily="@font/gotham"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:background="@drawable/rounded"
                                        android:layout_margin="5dp"/>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_centerInParent="true"
                                            android:id="@+id/tvAuthor"
                                            android:layout_gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Author"
                                            android:gravity="center"
                                            android:textSize="25sp"
                                            android:textColor="@color/colorWhite"
                                            android:fontFamily="@font/gotham"/>

                                    </RelativeLayout>

                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>